UWP_TestAppUnit1106/MainPage.xaml

<Page
    x:Class="UWP_TestAppUnit1106.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_TestAppUnit1106"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbox_musicName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="270"/>
        <Button x:Name="get_list" Content="获取" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="33" Click="Get_Music" Width="63"/>
        <TextBox x:Name="MusicUrl"  HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Height="20" Width="339"/>
        <TextBlock x:Name="tb_songNameTitle" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="歌曲名称：" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_songName" Text="" HorizontalAlignment="Left" Margin="9,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="_tb_songArtistTitle" HorizontalAlignment="Left" Margin="11,175,0,0" TextWrapping="Wrap" Text="歌曲作家：" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_songArtist" HorizontalAlignment="Left" Margin="11,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock x:Name="tb_HQUrl" HorizontalAlignment="Left" Margin="11,245,0,0" TextWrapping="Wrap" Text="HQ链接：" VerticalAlignment="Top"/>
        <Button x:Name="NextResul" Click="NextResult_Click" Content="看下一条搜索结果" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="title_size" HorizontalAlignment="Left" Margin="100,93,0,0" TextWrapping="Wrap" Text="大小：" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_size" HorizontalAlignment="Left" Margin="150,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="title_album" HorizontalAlignment="Left" Margin="100,175,0,0" TextWrapping="Wrap" Text="专辑：" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_album" HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="title_length" HorizontalAlignment="Left" Margin="230,93,0,0" TextWrapping="Wrap" Text="时长：" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_length" HorizontalAlignment="Left" Margin="281,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <TextBlock x:Name="title_SQ" HorizontalAlignment="Left" Margin="9,307,0,0" TextWrapping="Wrap" Text="SQ链接：" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_SQ" HorizontalAlignment="Left" Margin="9,332,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="title_Flac" HorizontalAlignment="Left" Margin="9,369,0,0" TextWrapping="Wrap" Text="Flac音质：" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Flac" HorizontalAlignment="Left" Margin="9,394,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Image x:Name="show_image" HorizontalAlignment="Left" Height="136" Margin="216,125,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Page>
